set timeout=0
set default=0
 
menuentry "RastapopoulOS" {
   multiboot /kernel.elf
   module /init.elf init.elf
   module /fib.elf fib.elf
   module /logger.elf logger.elf
   module /primes.elf primes.elf
   module /sleeper.elf sleeper.elf
   boot
}

